GOOGLE_CLIENT_ID = 1057066942663-c50rm28kh4riqbpmmnldcp9d2d6i6lqj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = RlBGsPYlN9hiPMAOaGalVK0Q3fNNUuRFH/bUe+YDR8Q=

MONGODB_URI = mongodb+srv://promptopia:promptopia@cluster0.l2dqcyl.mongodb.net/?retryWrites=true&w=majority